<!DOCTYPE html>
<html>
    <head>
        <title>Sunfish City</title>
    </head>
    <main>
    <body>
        <style>
        body {
            background: #baebf7;
            background: linear-gradient(90deg, rgba(186, 235, 247, 1) 0%, rgba(205, 247, 226, 1) 47%, rgba(174, 192, 252, 1) 100%);
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            font-size: 18px;
            }
        a {text-decoration: none; }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            }
            td {
            background-color: #bddaf0;
            padding: 10px;
            }
            th {
            background-color: #9cc3e1;
            padding: 10px;
            text-align: left;
            }
        pre 
            {
            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
            }
        .center
            {text-align: center;}
        #toc
            {
            background: #e3eeee;
            border: 1px solid #70789e;
            display: table;
            font-size: 95%;
            padding: 20px;
            }
        #toclist
            {
            list-style-type: none;
            text-align: left;
            margin: 0;
            padding-left: 5px;
            padding-right: 15px;
            padding-bottom: 15px;
            }
        .tab { margin-left: 20px; }
        #contact
            {
            background: #e3eeee;
            border: 1px solid #70789e;
            display: table;
            font-size: 95%;
            padding: 30px;
            }
        #forminput
            {
            margin: 20px;
            }
        </style>

        <section id="top">
        <h1>❀ SUNFISH ❀</h1>
        <h2><i>"Did I dream of the sunfish, or did the sunfish dream of me?" —Quill Sang (2025)</i></h2><hr>
        </section>

        <section id="toc">
        <h3 class="center"><u>Table of Contents</u></h3>
        <ul id="toclist">
            <li><a href="#intro">1. Intro</a></li>
            <li><a href="#poem">2. Poem</a></li>
            <li><a href="#typography">3. Typography</a></li>
                <div class="tab">
                <li><a href="#ocean">a. Ocean Sunfish</a></li>
                <li><a href="#aquarium">b. Aquarium Sunfish</a></li>
                <li><a href="#ghost">c. Ghost Sunfish</a></li>
                </div>
            <li><a href="#contact">4. Contact</a></li>
        </ul>
        </section><hr><br>

        <section id="intro">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1276X7Q-vCA?si=P0FaXxX3CNj36vMt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Consider the sunfish, the most noble of all of god's creatures. Its favorite food is <a href="https://www.theguardian.com/lifeandstyle/2017/aug/21/nigel-slater-late-summer-fruit-recipes-plums-nectarines" target="_blank">the delicious canteloupe gazpacho.</a> It dislikes podcasts and likes paragliding. It is currently cleaning your kitchen counters, just to help out around the house. On Sundays, the noble sunfish makes lemonade.</p> 
        <p>Sunfish have strong opinions on the consistency of pancake batter. They have weak opinions on the consistency of cake batter. They have mediocre opinions on the consistency of cookie batter.</p>
        <br><hr><br>
        </section>

        <section id="poem" class="center">
        <div><p><pre>
            <i>Do you think that a
            sunfish would be good to eat
            i forgot haikus
            <s>onlyhavethreelines</s>
        </i></pre></p></div>
        </section><hr><br>

        <h2 id="typography"><u>Sunfish Typography:</u></h2>
        <section id="ocean">
            <h3>The Noble Ocean Sunfish</h3>
            <fig>
                <img style='border:7px solid #ffffff' src="https://upload.wikimedia.org/wikipedia/commons/9/98/Mola_mola.jpg" alt="a beautiful sunfish" title="a most noble sunfish swimming in the ocean u_u" height="240" width="307"/>
            <figcaption><i>Ocean Sunfish</i></figcaption>
            </fig>
                <p>The noble ocean sunfish floats peacably through the ocean. It has a normal amount of parasites attached to it. The noble ocean sunfish loves to sunbathe and drink tea. We should all aspire to be like the noble ocean sunfish.</p>
            <p><b>Elemental Affinities:</b></p>
            <ul>
                <li>Water</li>
                <li>Solar</li>
                <li>Tea</li>
                <!--Secret Elemental Affinity: Traffic Regulation-->
            </ul>
        </section><br><hr style="width:50%"><br>

        <section id="aquarium">
            <h3>The Noble Aquarium Sunfish</h3>
            <fig><img style='border:7px solid #ffffff'src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Mola_mola_ocean_sunfish_Monterey_Bay_Aquarium_2.jpg" alt="a beautiful sunfish in an aquarium" title="a most noble sunfish swimming in front of inferior humans" height="240" width="320"/>
            <figcaption><i>Aquarium Sunfish</i></figcaption>
            </fig>
            <p>The noble aquarium sunfish floats peacably through the aquarium. It has an abnormal amount of parasites attached to it. The noble aquarium sunfish loves to moonbathe and drink coffee. We should all aspire to be like the noble aquarium sunfish.</p>
            <p><b>Elemental Affinities:</b></p>
            <ul>
                <li>Water</li>
                <li>Lunar</li>
                <li>Coffee</li>
                <li>Customer Service</li>
        </section><br><hr style="width:50%"><br>

        <section id="ghost">
            <h3>The Noble Ghost Sunfish</h3>
            <fig>
            <img style='border:7px solid #ffffff'src="https://upload.wikimedia.org/wikipedia/commons/2/24/Mola_mola-Skelett%2C_Naturhistorisches_Museum_Wien.jpg" alt="a beautiful sunfish skeleton" title="a most noble ghost sunfish" height="360" width="240"/>
                <figcaption><i>Ghost Sunfish</i></figcaption>
            </fig>
            <p>The noble ghost sunfish hunts humans through museums after the museum closes. It has no parasites attached to it. The noble ghost sunfish loves to impale its prey upon its spiny bones. We should all aspire to run away from the noble ghost sunfish.</p>
            <p><b>Elemental Affinities:</b></p>
            <ul>
                <li>Air</li>
                <li>Ghost</li>
                <li>Bloodlust</li>
                <li>Customer Disservice</li>
            </ul><br>

            <section>
            <p><b><U>IF YOU ENCOUNTER A GHOST SUNFISH:</U></b></p>
            <ol>
                <li>Stop!</li>
                <li>Brandish your personal copy of <a href="https://en.wikipedia.org/wiki/Moby-Duck" target="_blank"><i>Moby-Duck</i></a> by esteemed author Donovan Hohn</li>
                <li>Pray to the nearest deity (geographic)</li>
                <li>Pray to the nearest deity (semantic)</li>
            </ol>
            <p>REMEMBER: The ghost sunfish is very hungry, and it has not yet been taught mercy. The best way to survive a ghost sunfish is to not encounter one. Avoid areas such as natural science museums, large container ships mid-ocean, and your bedroom closet on nights of the full moon.</p>

            <p><u><b>Weapon Effectiveness Against Ghost Sunfish:</b></u></p>
            <table>
                <tr>
                    <th>Weapon</th>
                    <th>Element</th>
                    <th>Status Ailment</th>
                    <th>Effectiveness</th>
                </tr>
                <tr>
                    <td>Dagger</td>
                    <td>Metal</td>
                    <td>Bleed</td>
                    <td>1/5</td>
                </tr>
                <tr>
                    <td>Morningstar</td>
                    <td>Metal</td>
                    <td>N/A</td>
                    <td>2/5</td>
                </tr>
                <tr>
                    <td>Cup of Hot Coffee</td>
                    <td>Water/Fire</td>
                    <td>Caffeination</td>
                    <td>1/5</td>
                </tr>
                 </tr>
                <tr>
                    <td>Blackmail</td>
                    <td>Dastardly</td>
                    <td>Shame</td>
                    <td>0/5*</td>
                </tr>
                <tr>
                    <td>Swarm of Flies</td>
                    <td>Entomida</td>
                    <td>N/A</td>
                    <td>2/5</td>
                </tr>
                <tr>
                    <td>Swarm of Scorpions</td>
                    <td>Arachnida</td>
                    <td>Pinched</td>
                    <td>3/5</td>
                <tr>
                    <td>Crossbow</td>
                    <td>Wood/Metal</td>
                    <td>N/A</td>
                    <td>5/5**</td>
                </tr>
            </table> 
            <p><i>*The ghost sunfish does not feel shame.</i></p>
            <p><i>**The ghost sunfish is highly susceptible to crossbow bolts.</i></p>
        </section>

    </section><br><hr>
        <!--beep boop i am a comment. i love to spread misinformation about sunfish.-->

        
    </body>
    
    </main>
    <footer><br>
    <section id="contact">
        <form action="submission.html" method="post">
            <!--submission.html does not exist but i believe theoretically this is the way to go about it?-->
            <div id="forminput">
            <label for="name">Your Name</label><br>
            <input type="text" name="name"></div>
            <!--I suspect that this is not the "correct" way to do this formatting (;-_-)-->
            <div id="forminput">
            <label for="number">Number of times you have encountered a sunfish:</label><br>
            <input type="number" name="number"></div>

            <div id="forminput">
            <label for="tips">Ghost sunfish fighting tips:</label><br>
            <input type="text" name="tips"></div>

            <div id="forminput">
            <section class="submission">
            <input type="submit" value="Submit"></div>
        </form>
        </section>
    </footer>

</html>  